<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>PickPhaseImprovements</RootNamespace>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <PublicizeAll>true</PublicizeAll>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\..\..\.local\share\com.kesomannen.gale\rounds\profiles\moddev\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>\var\mnt\300095C500959288\Rounds\Unity\Root_Cards\Assets\Scripts\Mods\dlls\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>..\..\..\.local\share\com.kesomannen.gale\rounds\profiles\moddev\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="UnboundLib">
            <HintPath>..\..\..\.local\share\com.kesomannen.gale\rounds\profiles\moddev\BepInEx\plugins\UnboundLib\UnboundLib.dll</HintPath>
        </Reference>
        <Reference Include="ModdingUtils">
            <HintPath>..\..\..\.local\share\com.kesomannen.gale\rounds\profiles\moddev\BepInEx\plugins\Pykess-ModdingUtils\ModdingUtils.dll</HintPath>
        </Reference>
        <Reference Include="CardChoiceSpawnUniqueCardPatch">
            <HintPath>..\..\..\.local\share\com.kesomannen.gale\rounds\profiles\moddev\BepInEx\plugins\Pykess-CardChoiceSpawnUniqueCardPatch\CardChoiceSpawnUniqueCardPatch.dll</HintPath>
        </Reference>
        <Reference Include="PickNCards">
            <HintPath>..\..\..\.local\share\com.kesomannen.gale\rounds\profiles\moddev\BepInEx\plugins\Pykess-Pick_N_Cards\PickNCards.dll</HintPath>
        </Reference>
        <Reference Include="MorePicksPatch">
            <HintPath>..\..\..\.local\share\com.kesomannen.gale\rounds\profiles\moddev\BepInEx\plugins\Root-MorePicksPatch\MorePicksPatch.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>\var\home\Root\.local\share\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>\var\home\Root\.local\share\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>\var\home\Root\.local\share\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>\var\home\Root\.local\share\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>\var\home\Root\.local\share\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="Photon3Unity3D">
            <HintPath>\var\home\Root\.local\share\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\Photon3Unity3D.dll</HintPath>
        </Reference>
        <Reference Include="PhotonRealtime">
            <HintPath>\var\home\Root\.local\share\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\PhotonRealtime.dll</HintPath>
        </Reference>
        <Reference Include="PhotonUnityNetworking">
            <HintPath>\var\home\Root\.local\share\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\PhotonUnityNetworking.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
