# PickPhaseImprovments

./: PickPhaseImprovements.sln
MakeShuffleGreatAgain/: MakeShuffleGreatAgain.csproj  Patch.cs
PickPhaseImprovements/: PatchApplyCardStats.cs  PatchCardChoicePick.cs  PatchCardPick.cs  PatchDoEndPick.cs  PatchPickNCards.cs  PatchPickStart.cs  PatchReplaceCards.cs  PatchSpawnUniqueCard.cs  PickManager.cs  PickPhaseImprovements.csproj  Plugin.cs
PickTimerCompat/: PickTimerCompat.csproj  Plugin.cs
